image: python:latest

magisk-gemini-safetynet-props:
  script:
    - echo "Packaging magisk-gemini-safetynet-props ${CI_COMMIT_REF_SLUGZ}@${CI_COMMIT_SHA}"
  artifacts:
    name: "magisk-gemini-safetynet-props"
    paths:
      - ./*

release:
  stage: release
  script:
    - wget https://gitlab.com/alelec/gitlab-release/raw/master/gitlab_release.py
    - python3 gitlab_release.py --zip "magisk-gemini-safetynet-props-${CI_COMMIT_TAG}.zip" "${PRIVATE_TOKEN}" *.zip
  only:
    - tags
